REACT_APP_DS_API_KEY = 'https://datashop.moex.pcc.innoconsulting.ru'
REACT_APP_ALG_API_KEY = 'https://datashop.moex.pcc.innoconsulting.ru'
REACT_APP_HELP_CENTER_API_KEY = 'https://datashop.moex.pcc.innoconsulting.ru'
